*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.layout{
    
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: url(../images/image-1.jpg) no-repeat;
    background-size: 100% 100%;
    background-color: rgba(255, 255, 255, 0.993);
}
/* ------------------------------header----------------------- */

header{
    width: 100%;
    min-height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 5px;
    color: white;
}

.color{
    color: red;
}

.header-nav{
    display: flex;
    flex-direction: row;
}

.header-nav-a{
    color: white;
    margin: 0 5px;
    padding: 5px;
    text-decoration: none;
}

.active{
    background-color: rgb(240, 2, 2);
    
    border-radius: 50px;
}

/* ---------------------------------main--------------------------- */

.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    flex: 1;

}

.main-img-primari{
    width: 100%;
    height: 35vh;
    object-fit: cover;
    object-position: 0% 54%;
}

.main-h2{
    width: 100%;
    text-align: center;
    background-color: rgba(169, 169, 169, 0.664);
}

.main-h3{
    margin: 20px auto;
    background-color: rgba(255, 255, 255, 0.5);
}


.main-section{
    width: 100%;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.main-section-div{
    position: relative;
    width: 300px;
    height: 300px;
}

.main-section-div > img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}

.main-section-div-h2{
    width: 100%;
    position: absolute;
    top: 0px;
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.616);
}

.main-section-div-list{
    background: rgba(0, 0, 0, 0.705);
    border-radius: 50px;
    width: 450px;
    height: 250px;
    padding: 20px 10px 20px 33px;
}


.main-section-li{
    color: white;
    margin: 30px 0;
    padding: 0 10px;

}

.main-section-div-table{
    width: 450px;
    height: 250px;

}

.main-section-div-p{
    background-color: black;
    color: white;
    width: 100%;
    text-align: center;
}

table{
    color: white;
    width: 100%;
}

table, tr, td, th{
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0.219);
    border-collapse: collapse;
    text-align: center;
}
td, th{
    padding: 15px 0;
    width: 33.33%;
}

/* -----------------------------------footer----------------------------- */

footer{
    width: 100%;
    height: 15vh;
    background-color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.footer-h2{
    color: white;
}

.footer-fieldset{
    color: white;
    display: flex;
    flex-direction: column;
    padding: 7px;
}
.div-radio > label{
    padding-left: 15px;
}

.footer-a{
    color: white;
    text-decoration: none;
}

@media (max-width: 1023px ){
    .main-section-div{
        margin-bottom: 30px;
    }
    .main-section-div-list{
        margin-bottom: 30px;
    }
}

@media (max-width: 767px){
    header{
        flex-direction: column;
    }
    .header-nav{
        flex-direction: column;
    }
    .main-section-div-list{
        width: 300px;
    }

    footer{
        flex-direction: column;
        height: 22vh;
        padding-bottom: 10px;
    }
}